EXPO_PUBLIC_API_KEY=AIzaSyDe4WLMmmolVPAoHBqpRdQP_y4mq2IwkaA
EXPO_PUBLIC_AUTH_DOMAIN=alarmly-9444e.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=alarmly-9444e
EXPO_PUBLIC_STORAGE_BUCKET=alarmly-9444e.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=142377671928
EXPO_PUBLIC_APP_ID=1:142377671928:web:24242974d3b10f4dea6f0dG
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=
EXPO_PUBLIC_MONGODB_URI=mongodb+srv://michaelwong3049:xI3hPYH8GIg2Rycf@cluster0.5orhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0